TestProjectDCT/App.xaml

<Application x:Class="TestProjectDCT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestProjectDCT"
             xmlns:properties="clr-namespace:TestProjectDCT.Properties"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <!-- Style for window -->
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Style.Triggers>
                <!-- Dark mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Black">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>

                <!-- Light mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Light">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for frame -->
        <Style TargetType="{x:Type Frame}" x:Key="FrameStyle">
            <Style.Triggers>
                <!-- Dark mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Black">
                    <Setter Property="Background" Value="#2E2E2E"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>

                <!-- Light mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Light">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for pages -->
        <Style TargetType="{x:Type Page}" x:Key="PageStyle">
            <Style.Triggers>
                <!-- Dark mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Black">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>

                <!-- Light mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Light">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for buttons -->
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <!-- Dark mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Black">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

       
        <Style TargetType="{x:Type TextBlock}" x:Key="TitleBarStyle">
            <Style.Triggers>
                <!-- Dark mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Black">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for ToolBar -->
        <Style TargetType="{x:Type ToolBar}" x:Key="ToolBarStyle">
            <Style.Triggers>
                <!-- Dark mode -->
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TestProjectDCT}" Value="Black">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
