Views/Pages/HomePage.xaml

<Page x:Class="TestProjectDCT.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProjectDCT" d:DataContext="{d:DesignInstance Type=local:HomePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="975"
      Title="HomePage" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- Move the DataGrid below -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding TopCryptos}" SelectedItem="{Binding SelectedCrypto}" AutoGenerateColumns="False"
                  FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="1"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price in $" Binding="{Binding PriceUsd, StringFormat='{}{0:C}'}"/>
                <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCapUsd, StringFormat='{}{0:C}'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
