Views/Windows/MainWindow.xaml

<Window x:Class="TestProjectDCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectDCT"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="674" x:Name="Window" Style="{StaticResource WindowStyle}">

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar VerticalAlignment="Top" Margin="8,36,10,0" Background="Transparent" Height="28" Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Home" Command="{Binding HomeCommand}" Width="52"/>
            <Separator/>
            <Button Content="Crypto List" Command="{Binding ListCommand}" Width="167"/>
            <Separator/>
            <Button Content="Crypto Details" Command="{Binding DetailsCommand}" Width="141"/>
            <Separator/>
            <Button Content="Settings" Command="{Binding SettingsCommand}" Width="212" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ToolBar>

        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden" Style="{StaticResource FrameStyle}" Margin="10,61,10,10" Grid.RowSpan="2"/>
    </Grid>
</Window>
